{"schema":"1.0","details":{"displayName":"Importer fichier CFONB120 de OneDrive vers Business Central","description":"","createdTime":"2023-01-30T12:50:07.1209732Z","packageTelemetryId":"98c96987-c117-4aed-b5bd-a6ffe4ddab4f","creator":"N/A","sourceEnvironment":""},"resources":{"eef29dbf-cdf4-4e74-9909-bdf9c394a977":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Importer fichiers CFONB120 de OneDrive vers Business Central V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0418622c-18b5-4cfc-9b72-0a5f68d6ef51","e31a5be1-2d27-49a9-a5be-1c6ee1c2184a","274ed122-533f-4e4e-acd7-0c9b47ee6740","8d2dcd08-1f5e-4ae6-8343-25d8a34ceaef","7d157c12-00d4-4fb3-917b-783951b2b359","a88a9e79-188c-4c7b-880d-5bb805e689b6"]},"0418622c-18b5-4cfc-9b72-0a5f68d6ef51":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e31a5be1-2d27-49a9-a5be-1c6ee1c2184a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fecarnot@sandbox-calliope.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0418622c-18b5-4cfc-9b72-0a5f68d6ef51"]},"274ed122-533f-4e4e-acd7-0c9b47ee6740":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d2dcd08-1f5e-4ae6-8343-25d8a34ceaef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fecarnot@groupe-calliope.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["274ed122-533f-4e4e-acd7-0c9b47ee6740"]},"7d157c12-00d4-4fb3-917b-783951b2b359":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a88a9e79-188c-4c7b-880d-5bb805e689b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fecarnot@groupe-calliope.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d157c12-00d4-4fb3-917b-783951b2b359"]}}}